{
    "name": "Happy Dental Agency",
    "short_name": "Happy Dental Agency",
    "description": "Leading Dental Nursing Recruitment London & UK",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#fff2b2",
    "icons": [
        {
            "src": "/logo_main.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo_main.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}